<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator | DJango</title>
    <link rel="shortcut icon" href="static/favicon.ico" type="image/x-icon">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
    <style>
        #group {
            width: 50%;
        }

        .container {
            margin-left: 50%;
        }

        @media only screen and (max-width: 600px) {
            #group {
                width: 100%;
            }

            .container {
                margin-left: 1%;
            }
        }

        @media only screen and (max-width: 800px) {
            #group {
                width: 100%;
            }

            .container {
                margin-left: 0%;
            }
        }
    </style>

    {% block contend %}
    {% endblock %}

</body>
<footer class="my-5 pt-10 text-muted text-center text-small">
    <p class="mb-1">&copy; Garcia Jhon Lucas</p>
</footer>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    crossorigin="anonymous"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</html>